body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: content-box;
  }
  .row{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    margin-top:20px;

  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 1260px) {
    .column {
      width: 40%;
      display: block;
    }
}
    @media screen and (max-width: 900px) {
        .column {
          width: 50%;
          display: block;
        }
  }
  @media screen and (max-width: 650px) {
    .column {
      width: 80%;
      display: block;
    }
}
